# dyploma

./: pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 4aae61c8c12f3fcb.txt  7b4879bb7df70240.txt  d3d1e031feb41ce5.txt
allure-report/data/test-cases/: 1161dd939d9a3f5f.json  13d369e4b2a05af7.json  145ab733646b05ee.json  15c424ffb72aa59b.json  1702d91d7edb4dcf.json  19a038cfe6ac4dc6.json  1b3eac9e0feffad4.json  1c6002742e2869da.json  1c7fe2d018bc23f1.json  1e6742ed14b1002b.json  1f50ee7f50d3f3c5.json  22e4aaa6c2b33849.json  2316e058f75803ea.json  239fa53d6e3fdde8.json  23f333d131fbb74d.json  24bbbecbc90a5db4.json  2c1be37d72f9787.json  30074c7564e4b752.json  310dd97391b62719.json  322b96f671ef4845.json  3263ce26f881c6a7.json  32cd109ae9817490.json  333bdc3c548a319c.json  33c5e179b4a1ada1.json  34df57991b156acd.json  36216aa8895dfc27.json  371a8766d5fb32d2.json  37a28825f3bb680a.json  38ba21a8e09f59ce.json  39273fa1e2bb4c81.json  39f5ac151fcb122a.json  3a551bfcd0bb1c66.json  3a5c8a99f027529e.json  3ae6c2b76af4bf3.json  3f7af577d00e95b0.json  3fac4bf683be72bb.json  415c02ab7b86f2c9.json  41c7c1441a309963.json  421d0298af6f329f.json  44101e3a0ae4e57b.json  (+124 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  retry-trend.json  severity.json  suites.json  summary.json
allure-results/: 008f8b43-65f8-44f9-bc08-11cac12a2f28-result.json  015dab4e-9d90-46e0-bbbc-25aa9afd0446-result.json  02964dc1-85e2-4fb1-b3a4-d512ccea1d2a-container.json  0379faea-02c1-4848-aa43-8867416659bc-attachment  0396b14b-56cd-41f0-bc00-f5720d5c9754-container.json  053307fc-bf24-46e1-9f1c-96fe1830843f-result.json  05924d8b-64d2-453c-99d1-d7c5b1ac8ffb-result.json  075354dc-74dd-405e-aed1-5f33b66afe61-result.json  07f8a6a7-e8dc-4e8f-a4a2-a7c713cca29d-result.json  0833259d-c8c6-4e40-9174-d19faa73fe7e-result.json  09b3a3dc-79bb-4a01-aa54-4710c4067946-result.json  09bcc6d9-b68e-4503-8d09-4143ba6bcc32-result.json  0a139d06-4ca2-4532-894d-064427f49bd2-result.json  0b0e1986-ef2d-4945-982a-d974bf66747e-result.json  0c17c89b-f100-4962-9085-8c2dc2432011-container.json  0c4cb480-9b9c-4544-b88e-e348b8c1d9e1-result.json  0cb483eb-f4dc-4dd3-a867-ac2ef821436f-result.json  0d1be758-a163-4573-aaa5-559a36847ab1-container.json  0d71b54a-7a71-4a34-8465-0889284187c1-result.json  0d8c022d-2f03-47d5-a269-b3fb18833310-result.json  0da4516c-87c5-420a-9d05-1c7141e8005c-container.json  0db264b1-c29e-4f5a-a63c-dd1bfffd25bc-result.json  0e074489-9cb9-4f9b-aaf2-ddc09542b64a-result.json  0ef71db8-bdd5-4799-83cf-ca867a90f505-result.json  0f388e47-b6e8-41ee-ace8-938ff99df9a4-container.json  11705f0c-9a50-4152-918b-af972bbc8dc9-result.json  128e11c5-6f01-49db-aebc-becfca5d1ee2-result.json  1485e862-19dc-492b-b0c3-ebbef02128af-result.json  16cefb86-8c14-459e-908a-219504f4fbd9-attachment  17878288-3beb-4499-bb99-af57eac4d7de-result.json  184a960f-2870-439c-ba56-e8d3947b1bc0-result.json  18d02ce3-9387-4c04-a73e-40e371a9d4b6-attachment  1afad9dd-7586-417a-a735-7f1f25cb23d2-result.json  1bec4961-4f58-45ab-858b-d82bb0b6da1b-result.json  1c15a946-cad1-46ad-9169-392ae5a7c1ad-container.json  1c77885e-ab48-4a46-b29b-8852a7016420-attachment  1ca480d2-ca3c-44a1-8cb1-05b6b947029c-result.json  1d38e644-4bc6-423f-933b-55553a9e015a-result.json  1ed6c038-01ea-44ad-a9fb-2adba7489cdb-result.json  1f0a3fd0-161e-4232-967c-360250083387-result.json  (+173 more)
src/main/java/domain/: Navigate.java
src/main/java/domain/pageObjects/imtech/: AppliancesPage.java  BasePage.java  CartPage.java  ComputersPage.java  LoginPage.java  NetworkEquipmentPage.java  OfficeEquipmentPage.java  PortableEquipmentPage.java  RegisterPage.java  ServersEquipmentPage.java  SmartphonesPage.java  TvPage.java
src/main/java/domain/pageObjects/rozetka/: AppliancesPage.java  BasePage.java  LaptopsAndComputersPage.java  SmartphonesAndTvPage.java
src/main/java/domain/pageObjects/ztShop/: AccessoriesPage.java  AppliancesPage.java  BasePage.java  ConsolesPage.java  LaptopsPage.java  (+2 more)
src/main/java/engine/: Driver.java  DriverFactory.java  Locatable.java  Wait.java
src/main/java/engine/enums/: Browsers.java
src/main/java/engine/utils/: LoggerUtil.java  TestListener.java
src/test/java/: ImtechCartTests.java  ImtechSmokeTests.java  RozetkaSmokeTests.java  UiTestRunner.java  ZtuShopSmokeTests.java
(+4 files in other folders)
